.btnAdd {
  border: 1px solid transparent;
  background: darken(@tilte-color, 15%);
  padding: 0px 6px;
  color: @btn-main-color;
  line-height: 19px;

  &:hover {
    text-decoration: none;
    background: darken(@tilte-color, 25%);
  }
}

