@import "variables";

@font-face {
  font-family: 'erp-icons';
  src:
    url('#{$icomoon-font-path}/erp-icons.ttf?z3ar64') format('truetype'),
    url('#{$icomoon-font-path}/erp-icons.woff?z3ar64') format('woff'),
    url('#{$icomoon-font-path}/erp-icons.svg?z3ar64#erp-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'erp-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin3 {
  &:before {
    content: $icon-linkedin3;
  }
}
.icon-location {
  &:before {
    content: $icon-location;
  }
}
.icon-smartphone {
  &:before {
    content: $icon-smartphone;
  }
}
.icon-transfer2 {
  &:before {
    content: $icon-transfer2;
  }
}
.icon-facebook2 {
  &:before {
    content: $icon-facebook2;
  }
}
.icon-linkedin2 {
  &:before {
    content: $icon-linkedin2;
  }
}
.icon-rect2 {
  &:before {
    content: $icon-rect2;
  }
}
.icon-kanban {
  &:before {
    content: $icon-kanban;
  }
}
.icon-skype-black {
  &:before {
    content: $icon-skype-black;
  }
}
.icon-users {
  &:before {
    content: $icon-users;
  }
}
.icon-user-add {
  &:before {
    content: $icon-user-add;
  }
}
.icon-user-check {
  &:before {
    content: $icon-user-check;
  }
}
.icon-user-delete {
  &:before {
    content: $icon-user-delete;
  }
}
.icon-user {
  &:before {
    content: $icon-user;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-credit-card {
  &:before {
    content: $icon-credit-card;
  }
}
.icon-speech {
  &:before {
    content: $icon-speech;
  }
}
.icon-puzzle {
  &:before {
    content: $icon-puzzle;
  }
}
.icon-picture {
  &:before {
    content: $icon-picture;
  }
}
.icon-layers {
  &:before {
    content: $icon-layers;
  }
}
.icon-globe {
  &:before {
    content: $icon-globe;
  }
}
.icon-folder-alt {
  &:before {
    content: $icon-folder-alt;
  }
}
.icon-docs {
  &:before {
    content: $icon-docs;
  }
}
.icon-diamond {
  &:before {
    content: $icon-diamond;
  }
}
.icon-call-out {
  &:before {
    content: $icon-call-out;
  }
}
.icon-call-in {
  &:before {
    content: $icon-call-in;
  }
}
.icon-call-end {
  &:before {
    content: $icon-call-end;
  }
}
.icon-calculator {
  &:before {
    content: $icon-calculator;
  }
}
.icon-briefcase {
  &:before {
    content: $icon-briefcase;
  }
}
.icon-basket {
  &:before {
    content: $icon-basket;
  }
}
.icon-wrench {
  &:before {
    content: $icon-wrench;
  }
}
.icon-trash {
  &:before {
    content: $icon-trash;
  }
}
.icon-tag {
  &:before {
    content: $icon-tag;
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil;
  }
}
.icon-note {
  &:before {
    content: $icon-note;
  }
}
.icon-list {
  &:before {
    content: $icon-list;
  }
}
.icon-tiles {
  &:before {
    content: $icon-tiles;
  }
}
.icon-graph {
  &:before {
    content: $icon-graph;
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar;
  }
}
.icon-chart {
  &:before {
    content: $icon-chart;
  }
}
.icon-arrow-up-circle {
  &:before {
    content: $icon-arrow-up-circle;
  }
}
.icon-arrow-right-circle {
  &:before {
    content: $icon-arrow-right-circle;
  }
}
.icon-arrow-left-circle {
  &:before {
    content: $icon-arrow-left-circle;
  }
}
.icon-arrow-down-circlen {
  &:before {
    content: $icon-arrow-down-circlen;
  }
}
.icon-bubble {
  &:before {
    content: $icon-bubble;
  }
}
.icon-close4 {
  &:before {
    content: $icon-close4;
  }
}
.icon-mail {
  &:before {
    content: $icon-mail;
  }
}
.icon-folder {
  &:before {
    content: $icon-folder;
  }
}
.icon-attach {
  &:before {
    content: $icon-attach;
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh;
  }
}
.icon-settings {
  &:before {
    content: $icon-settings;
  }
}
.icon-menu {
  &:before {
    content: $icon-menu;
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down;
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right;
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-google {
  &:before {
    content: $icon-google;
  }
}
.icon-skype {
  &:before {
    content: $icon-skype;
  }
}
.icon-rect {
  &:before {
    content: $icon-rect;
  }
}
.icon-add {
  &:before {
    content: $icon-add;
  }
}
.icon-close {
  &:before {
    content: $icon-close;
  }
}
.icon-checked {
  &:before {
    content: $icon-checked;
  }
}
.icon-checked2 {
  &:before {
    content: $icon-checked2;
  }
}
.icon-close2 {
  &:before {
    content: $icon-close2;
  }
}
.icon-close3 {
  &:before {
    content: $icon-close3;
  }
}
.icon-step-in {
  &:before {
    content: $icon-step-in;
  }
}
.icon-download {
  &:before {
    content: $icon-download;
  }
}
.icon-filter {
  &:before {
    content: $icon-filter;
  }
}
.icon-filter2 {
  &:before {
    content: $icon-filter2;
  }
}
.icon-tiles2 {
  &:before {
    content: $icon-tiles2;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-lock {
  &:before {
    content: $icon-lock;
  }
}
.icon-unlock {
  &:before {
    content: $icon-unlock;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-search2- {
  &:before {
    content: $icon-search2-;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-caret-down {
  &:before {
    content: $icon-caret-down;
  }
}
.icon-list5 {
  &:before {
    content: $icon-list5;
  }
}
.icon-list2 {
  &:before {
    content: $icon-list2;
  }
}
.icon-list3 {
  &:before {
    content: $icon-list3;
  }
}
.icon-star2 {
  &:before {
    content: $icon-star2;
  }
}
.icon-folder-download {
  &:before {
    content: $icon-folder-download;
  }
}
.icon-folder-line {
  &:before {
    content: $icon-folder-line;
  }
}
.icon-folder-open {
  &:before {
    content: $icon-folder-open;
  }
}
.icon-folder-upload {
  &:before {
    content: $icon-folder-upload;
  }
}
.icon-down-arrow2 {
  &:before {
    content: $icon-down-arrow2;
  }
}
.icon-down-arrow {
  &:before {
    content: $icon-down-arrow;
  }
}
.icon-up-arrow2 {
  &:before {
    content: $icon-up-arrow2;
  }
}
.icon-sort-arrows2 {
  &:before {
    content: $icon-sort-arrows2;
  }
}
.icon-transfer {
  &:before {
    content: $icon-transfer;
  }
}
.icon-up-arrow {
  &:before {
    content: $icon-up-arrow;
  }
}
.icon-plus-black {
  &:before {
    content: $icon-plus-black;
  }
}
.icon-warning2 {
  &:before {
    content: $icon-warning2;
  }
}
.icon-warning {
  &:before {
    content: $icon-warning;
  }
}
.icon-pie-chart {
  &:before {
    content: $icon-pie-chart;
  }
}
.icon-close5 {
  &:before {
    content: $icon-close5;
  }
}
.icon-check-circle {
  &:before {
    content: $icon-check-circle;
  }
}
.icon-folder2 {
  &:before {
    content: $icon-folder2;
  }
}
.icon-folder-open2 {
  &:before {
    content: $icon-folder-open2;
  }
}
.icon-list4 {
  &:before {
    content: $icon-list4;
  }
}
.icon-caret-right {
  &:before {
    content: $icon-caret-right;
  }
}
.icon-sort-arrow {
  &:before {
    content: $icon-sort-arrow;
  }
}
.icon-sort-arrow-down {
  &:before {
    content: $icon-sort-arrow-down;
  }
}
.icon-sort-arrow-up {
  &:before {
    content: $icon-sort-arrow-up;
  }
}
.icon-building {
  &:before {
    content: $icon-building;
  }
}
.icon-cheveronL {
  &:before {
    content: $icon-cheveronL;
  }
}
.icon-cheveronR {
  &:before {
    content: $icon-cheveronR;
  }
}
.icon-arrow-left2 {
  &:before {
    content: $icon-arrow-left2;
  }
}
.icon-arrow-right2 {
  &:before {
    content: $icon-arrow-right2;
  }
}
.icon-arrow-up2 {
  &:before {
    content: $icon-arrow-up2;
  }
}
.icon-arrow-down2 {
  &:before {
    content: $icon-arrow-down2;
  }
}
.icon-circle {
  &:before {
    content: $icon-circle;
  }
}
.icon-folder3 {
  &:before {
    content: $icon-folder3;
  }
}
.icon-folder-open3 {
  &:before {
    content: $icon-folder-open3;
  }
}
.icon-coment {
  &:before {
    content: $icon-coment;
  }
}
.icon-edit-list {
  &:before {
    content: $icon-edit-list;
  }
}
.icon-edit-list2 {
  &:before {
    content: $icon-edit-list2;
  }
}
.icon-usd {
  &:before {
    content: $icon-usd;
  }
}
.icon-pdf {
  &:before {
    content: $icon-pdf;
  }
}
.icon-pencil2 {
  &:before {
    content: $icon-pencil2;
  }
}
.icon-university {
  &:before {
    content: $icon-university;
  }
}
.icon-user2 {
  &:before {
    content: $icon-user2;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}
.icon-facebook3 {
  &:before {
    content: $icon-facebook3;
  }
}
.icon-phone {
  &:before {
    content: $icon-phone;
  }
}
.icon-mail2 {
  &:before {
    content: $icon-mail2;
  }
}
.icon-linkedin4 {
  &:before {
    content: $icon-linkedin4;
  }
}
.icon-skype2 {
  &:before {
    content: $icon-skype2;
  }
}

