$icomoon-font-path: "fonts" !default;

$icon-linkedin3: "\e900";
$icon-location: "\e901";
$icon-smartphone: "\e902";
$icon-transfer2: "\30";
$icon-facebook2: "\66";
$icon-linkedin2: "\6c";
$icon-rect2: "\6d";
$icon-kanban: "\72";
$icon-skype-black: "\73";
$icon-users: "\e001";
$icon-user-add: "\e002";
$icon-user-check: "\e003";
$icon-user-delete: "\e004";
$icon-user: "\e005";
$icon-facebook: "\e00b";
$icon-credit-card: "\e025";
$icon-speech: "\e02c";
$icon-puzzle: "\e02d";
$icon-picture: "\e032";
$icon-layers: "\e034";
$icon-globe: "\e037";
$icon-folder-alt: "\e039";
$icon-docs: "\e040";
$icon-diamond: "\e043";
$icon-call-out: "\e046";
$icon-call-in: "\e047";
$icon-call-end: "\e048";
$icon-calculator: "\e049";
$icon-briefcase: "\e04b";
$icon-basket: "\e04e";
$icon-wrench: "\e052";
$icon-trash: "\e054";
$icon-tag: "\e055";
$icon-pencil: "\e05f";
$icon-note: "\e060";
$icon-list: "\e067";
$icon-tiles: "\e06a";
$icon-graph: "\e06b";
$icon-calendar: "\e075";
$icon-chart: "\e077";
$icon-arrow-up-circle: "\e078";
$icon-arrow-right-circle: "\e079";
$icon-arrow-left-circle: "\e07a";
$icon-arrow-down-circlen: "\e07b";
$icon-bubble: "\e07d";
$icon-close4: "\e082";
$icon-mail: "\e086";
$icon-folder: "\e089";
$icon-attach: "\e093";
$icon-refresh: "\e098";
$icon-settings: "\e09a";
$icon-menu: "\e601";
$icon-arrow-down: "\e604";
$icon-arrow-left: "\e605";
$icon-arrow-right: "\e606";
$icon-arrow-up: "\e607";
$icon-instagram: "\e609";
$icon-linkedin: "\e60a";
$icon-google: "\e60d";
$icon-skype: "\e60f";
$icon-rect: "\e903";
$icon-add: "\e904";
$icon-close: "\e905";
$icon-checked: "\e906";
$icon-checked2: "\e907";
$icon-close2: "\e908";
$icon-close3: "\e909";
$icon-step-in: "\e90a";
$icon-download: "\e90b";
$icon-filter: "\e90c";
$icon-filter2: "\e90d";
$icon-tiles2: "\e90e";
$icon-search: "\e90f";
$icon-lock: "\e910";
$icon-unlock: "\e911";
$icon-plus: "\e912";
$icon-search2-: "\e913";
$icon-star: "\e914";
$icon-caret-down: "\e915";
$icon-list5: "\e916";
$icon-list2: "\e917";
$icon-list3: "\e918";
$icon-star2: "\e919";
$icon-folder-download: "\e91a";
$icon-folder-line: "\e91b";
$icon-folder-open: "\e91c";
$icon-folder-upload: "\e91d";
$icon-down-arrow2: "\e91e";
$icon-down-arrow: "\e91f";
$icon-up-arrow2: "\e920";
$icon-sort-arrows2: "\e921";
$icon-transfer: "\e922";
$icon-up-arrow: "\e923";
$icon-plus-black: "\e924";
$icon-warning2: "\e925";
$icon-warning: "\e926";
$icon-pie-chart: "\e927";
$icon-close5: "\f057";
$icon-check-circle: "\f05d";
$icon-folder2: "\f07b";
$icon-folder-open2: "\f07c";
$icon-list4: "\f0c9";
$icon-caret-right: "\f0da";
$icon-sort-arrow: "\f0dc";
$icon-sort-arrow-down: "\f0dd";
$icon-sort-arrow-up: "\f0de";
$icon-building: "\f0f7";
$icon-cheveronL: "\f100";
$icon-cheveronR: "\f101";
$icon-arrow-left2: "\f104";
$icon-arrow-right2: "\f105";
$icon-arrow-up2: "\f106";
$icon-arrow-down2: "\f107";
$icon-circle: "\f10c";
$icon-folder3: "\f114";
$icon-folder-open3: "\f115";
$icon-coment: "\f123";
$icon-edit-list: "\f140";
$icon-edit-list2: "\f141";
$icon-usd: "\f155";
$icon-pdf: "\f156";
$icon-pencil2: "\f157";
$icon-university: "\f19c";
$icon-user2: "\f007";
$icon-minus: "\f068";
$icon-facebook3: "\f082";
$icon-phone: "\f095";
$icon-mail2: "\f0e0";
$icon-linkedin4: "\f0e1";
$icon-skype2: "\f17e";

